[package]
name = "scene-renderer"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
sdl2 = "0.34"
array-matrix = { git = "https://gitlab.com/uben0/array-matrix" }